ejercicios con pug, less, sass y stylus/platzi-games-practica-pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Felix</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor si sit.
          Lorem ipsum dolor sit amet.
          Voluptate esse magna labore aliqua ea qui.
          Lorem ipsum dolor sit amet consectetur adipisicing.<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit sit amet consectetur adipisicing elit.</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Titulo principal</h3>
          <p>lorem ipsum dolor sit lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subTitulo 1</h3>
          <p>lorem ipsum dolor sit lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subTitulo2</h3>
          <p>lorem ipsum dolor sit lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>subTitulo3</h3>
          <p>lorem ipsum dolor sit lorem ipsum dolor sit</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Plazi Games</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contactos</li>
      </ul>
    </footer>
  </body>
</html>

ejercicios con pug, less, sass y stylus/platzi-games-practica-pug/landing.pug
extend components/plantilla.pug
block contenidos
    section.intro
      .intro__imagen: img(src="images/imagen.png")
      .intro__contenido
        h2= titulos[0]
        p
          | Lorem ipsum dolor si sit.
          | Lorem ipsum dolor sit amet.
          | Voluptate esse magna labore aliqua ea qui.
          | Lorem ipsum dolor sit amet consectetur adipisicing.
          span Lorem ipsum dolor, sit amet consectetur adipisicing elit sit amet consectetur adipisicing elit.
        a.boton Leer Más
    main.contenido
      each titulo in titulos
        +caja("imagen.png", titulo, "lorem ipsum dolor sit lorem ipsum dolor sit")
