ejercicios con pug, less, sass y stylus/platzi-games-practica-pug/reto.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziGames</h1><a>Hola Felix</a></header><main class="contenido_dividido"><aside class="menu"><h2 class="menu-title">Menu</h2><ul></ul><li>Acerca</li><li>Noticias</li><li>Contactos</li></aside><section class="contenido"><div class="wrapper"><h2>Titulo principal</h2><p>Lorem ipsum dolor si sit.
Lorem ipsum dolor sit amet.
Voluptate esse magna labore aliqua ea qui.
Lorem ipsum dolor sit amet consectetur adipisicing.<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit sit amet consectetur adipisicing elit.</span></p><a class="boton">Leer Más</a></div></section></main><footer><h1>Plazi Games</h1><ul><li>Acerca</li><li>Noticias</li><li>Contactos</li></ul></footer></body></html>

ejercicios con pug, less, sass y stylus/platzi-games-practica-pug/reto.pug
extend components/plantilla.pug
block contenidos
  main.contenido_dividido
    aside.menu
      h2.menu-title Menu
      ul
      each enlace in enlaces
        li= enlace
    section.contenido
      div.wrapper
        h2= titulos[0]
        p
          | Lorem ipsum dolor si sit.
          | Lorem ipsum dolor sit amet.
          | Voluptate esse magna labore aliqua ea qui.
          | Lorem ipsum dolor sit amet consectetur adipisicing.
          span Lorem ipsum dolor, sit amet consectetur adipisicing elit sit amet consectetur adipisicing elit.
        a.boton Leer Más
