html/componentes/header.html

<header class="header--principal">
  <div class="header__top">
    <div class="logo logo--header"><img src="../images/logo--header.svg"/></div>
    <button class="header__button"><i class="fas fa-bars"></i></button>
  </div>
  <nav class="nav--header">
    <ul>
      <li><a href="pagina-principal.html">Inicio</a></li>
      <li><a href="articulo.html">Articulo</a></li>
      <li><a href="perfil.html">Perfil</a></li>
    </ul>
  </nav><a class="header__busqueda" href="/html/resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a>
</header>

pug/componentes/header.pug
header.header--principal
	.header__top
		.logo.logo--header: img(src="../images/logo--header.svg")
		button.header__button: <i class="fas fa-bars"></i>
	nav.nav--header: ul
		li: a(href="pagina-principal.html") Inicio
		li: a(href="articulo.html") Articulo
		li: a(href="perfil.html") Perfil
	a(href="/html/resultados-busqueda.html" class="header__busqueda")
		i.fas.fa-search
		span Search
